# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/teste_reunioes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# desativa o auto incremento do JPA (o banco possui esse recurso)
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 7 dias
jwt.expiration=60480